# PlaylistMaker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/activities/: AudioplayerActivity.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/app/: App.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/itunes/: ITunesResponse.kt  ITunesSearch.kt
app/src/main/java/com/example/playlistmaker/trackRecyclerView/: Track.kt  TrackAdapter.kt  (+1 more)
app/src/main/res/color/: bottom_nav_content_color.xml  button_on_playlist_creation_color.xml  playlist_creation_et_stroke_color.xml  stroke_color_filled.xml  switcher_thumb_color.xml  switcher_track_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  clear.xml  edit_text_with_rounded_corners.xml  line.xml  menu.xml  no_internet.xml  nothing_found.xml  placeholder.xml  playlist_creation_et_stroke_empty.xml  playlist_creation_et_stroke_filled.xml  playlist_maker__yp_.xml  playlist_photo_background.xml  point.xml  refresh_button_background.xml  search_small.xml  small_arrow.xml
app/src/main/res/drawable-mdpi/: arrow.xml  back_arrow.xml  media.xml  search.xml  settings.xml  share.xml  supp.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  audioplayer_content_layout.xml  fragment_audioplayer.xml  fragment_favorites.xml  fragment_favourites.xml  fragment_media.xml  fragment_playlist_creation.xml  fragment_playlist_edit.xml  fragment_playlist_page.xml  fragment_playlists.xml  fragment_saved_media.xml  fragment_search.xml  fragment_settings.xml  menu_content.xml  playlist_card.xml  playlist_line.xml  settings.xml  track_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+271 files in other folders)
