<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.ui.media.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_audioplayerFragment"
            app:destination="@id/audioplayerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistCreationFragment"
            app:destination="@id/playlistCreationFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistPageFragment"
            app:destination="@id/playlistPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_audioplayerFragment"
            app:destination="@id/audioplayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioplayerFragment"
        android:name="com.example.playlistmaker.ui.audioplayer.AudioplayerFragment"
        android:label="activity_audioplayer"
        tools:layout="@layout/fragment_audioplayer" >
        <action
            android:id="@+id/action_audioplayerFragment_to_playlistCreationFragment"
            app:destination="@id/playlistCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playlistCreationFragment"
        android:name="com.example.playlistmaker.ui.playlist_creation.PlaylistCreationFragment"
        android:label="activity_playlist_creation"
        tools:layout="@layout/fragment_playlist_creation" />
    <fragment
        android:id="@+id/playlistPageFragment"
        android:name="com.example.playlistmaker.ui.playlist_page.PlaylistPageFragment"
        android:label="fragment_playlist_page"
        tools:layout="@layout/fragment_playlist_page" >
        <action
            android:id="@+id/action_playlistPageFragment_to_audioplayerFragment"
            app:destination="@id/audioplayerFragment" />
    </fragment>

</navigation>