<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_top"
    tools:context=".SearchActivity">

    <!-- Head text -->
    <TextView
        style="@style/HeadTextStyle"
        android:layout_marginStart="@dimen/medium_size"
        android:layout_marginBottom="@dimen/small_size"
        android:text="@string/search" />

    <!-- Search bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/medium_size"
        android:layout_marginEnd="@dimen/medium_size"
        android:background="@drawable/edit_text_with_rounded_corners"
        android:paddingStart="@dimen/medium_size"
        tools:ignore="RtlSymmetry">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_with_rounded_corners"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:drawableTint="?attr/colorSecondaryVariant"
            android:drawableStart="@drawable/search_small"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="40"
            android:textColor="@color/custom_black"
            android:textColorHint="?attr/colorSecondaryVariant"
            android:textFontWeight="400"
            android:textSize="@dimen/medium_text_size"/>

        <!-- Clear button -->
        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/search_bar"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:contentDescription="@string/clear"
            android:src="@drawable/clear"
            android:visibility="gone"
            app:tint="?attr/colorSecondaryVariant" />
    </RelativeLayout>

    <!-- Results List -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" />

    <!-- Toolbar bottom -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="bottom" >

        <!-- Search -->
        <Button
            android:id="@+id/search"
            style="@style/ButtonWithTextOnSearch"
            android:text="@string/search"
            app:icon="@drawable/search" />

        <!-- Media -->
        <Button
            android:id="@+id/media"
            style="@style/ButtonWithTextOnSearch"
            android:text="@string/media"
            app:icon="@drawable/media" />

        <!-- Settings -->
        <Button
            android:id="@+id/settings"
            style="@style/ButtonWithTextOnSearch"
            android:text="@string/settings"
            app:icon="@drawable/settings" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    
</androidx.appcompat.widget.LinearLayoutCompat>