<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity" >

    <!-- Head -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarAppearance.WithIcon"
            app:title="@string/search" />

    <!-- Search bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/medium_size"
        android:layout_marginEnd="@dimen/medium_size"
        android:background="@drawable/edit_text_with_rounded_corners"
        android:paddingStart="@dimen/medium_size"
        tools:ignore="RtlSymmetry" >

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_with_rounded_corners"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:drawableStart="@drawable/search_small"
            android:drawablePadding="6dp"
            android:drawableTint="?attr/colorSecondaryVariant"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLength="40"
            android:maxLines="1"
            android:textColor="@color/custom_black"
            android:textColorHint="?attr/colorSecondaryVariant"
            android:textFontWeight="400"
            android:textSize="@dimen/medium_text_size"
            tools:ignore="Autofill" />

        <!-- Clear button -->
        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/search_bar"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:contentDescription="@string/clear"
            android:src="@drawable/clear"
            android:visibility="gone"
            app:tint="?attr/colorSecondaryVariant" />
    </RelativeLayout>
    
</androidx.appcompat.widget.LinearLayoutCompat>