<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.media.MediaFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarAppearance"
        app:title="@string/media"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/media_tl"
        android:theme="@style/Widget.Design.TabLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/medium"
        android:background="?attr/colorOnPrimary"
        app:tabTextAppearance="@style/TextOnTabMedia"
        app:tabTextColor="?attr/colorOnSecondary"
        app:tabSelectedTextColor="?attr/colorOnSecondary"
        app:tabRippleColor="@color/transparent"
        app:tabUnboundedRipple="false"
        app:tabIndicatorColor="?attr/colorOnSecondary"
        app:tabMode="fixed"
        app:tabIndicatorFullWidth="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/media_vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_tl"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>