<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_button_height"
    android:orientation="horizontal">

    <!-- Track Poster -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/poster"
        android:layout_width="@dimen/track_image_size"
        android:layout_height="@dimen/track_image_size"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="@dimen/small"
        android:layout_gravity="center_vertical"
        app:shapeAppearance="@style/ImageWithRoundedCorners"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop" />

    <!-- Track Info -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/track_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/track_name"
            style="@style/TrackCardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/almost_medium"
            android:ellipsize="end"
            android:text="" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/artist_name"
                style="@style/TrackCardTextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="" />

            <ImageView
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/track_card_point_pad"
                android:paddingEnd="@dimen/track_card_point_pad"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:src="@drawable/point"
                app:tint="?attr/colorSecondary" />

            <TextView
                android:id="@+id/track_time"
                style="@style/TrackCardTextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/padding_bottom"
        android:src="@drawable/small_arrow"
        app:tint="?attr/colorSecondary" />
</androidx.appcompat.widget.LinearLayoutCompat>

